{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameCatalogContext": "Server=EPINBANW07DF\\SQLEXPRESS;Database=GameCatolog;Trusted_Connection=True;TrustServerCertificate=True;User Id=EPAM\\kumareshbabu_r;Password=300779;"
  }  
}
